# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TrueTime/: build.gradle
TrueTime/src/main/: AndroidManifest.xml
app/: build.gradle  full-r8-config.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/crowdventures/storypop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crowdventures/storypop/: AIWizardActivity.kt  ArticleContentActivity.kt  ArticleContentEditActivity.kt  ArticleListActivity.kt  ArticleReviewActivity.kt  BaseActivity.kt  ClickableImageSpanTextView.kt  CloudMessagingService.kt  Config.kt  Constants.kt  FullscreenMapActivity.kt  ITextWatcher.kt  ImageClickSpan.kt  LauncherActivity.kt  MapEditorActivity.kt  MonitoringEditText.kt  ProfileActivity.kt  SharedPreferenceManager.kt  StoryPopIntro.kt  TextStyle.kt  TextStyleManager.kt  TimeSinceTextView.kt
app/src/main/java/net/crowdventures/storypop/adapters/: ArticleCommentAdapter.kt  ModelSpinnerAdapter.kt  TagSearchAdapter.kt
app/src/main/java/net/crowdventures/storypop/behaviour/: CustomFABBehaviour.kt
app/src/main/java/net/crowdventures/storypop/composable/: AIWizardStep.kt  Article.kt  ArticleList.kt  BottomNavComposable.kt  BottomNavWithFAB.kt  ComposableUtil.kt  CustomCheckBox.kt  Following.kt  FollowingDashboard.kt  MainNavigation.kt  Messages.kt  NotificationsDashboard.kt  Profile.kt  ProfileStoriesHeader.kt  Register.kt  RewardUtil.kt  RewardsDashboard.kt  RewardsHeader.kt  Screen.kt  StoriesDraftDashboard.kt  StoriesLikedDashboard.kt  StoriesPublishedDashboard.kt  TileDrawable.kt  TransactionsDashboard.kt
app/src/main/java/net/crowdventures/storypop/dto/: AIMessageDTO.kt  AIRequestDTO.kt  AIResponseChoice.kt  AIResponseDTO.kt  AccountInfo.kt  AccountInfoFull.kt  AcknowledgeStatus.kt  ArticleComment.kt  ArticleCommentLikeReplyNotification.kt  ArticleCommentPublished.kt  ArticleGuidelines.kt  ArticlePrivateSource.kt  ArticlePublicSource.kt  NewTokenData.kt  Notification.kt  NotificationType.kt  PhantomData.kt  ProfileInfo.kt  Reward.kt  RewardClaimed.kt  RewardRarity.kt  RewardType.kt  ServerVersion.kt  StoryMap.kt  Transaction.kt  TransactionDescriptionType.kt  TransactionType.kt  TransferRequest.kt  TransferRequestItem.kt  UpdateProfileInfo.kt  UserFollowing.kt  UserFollowingCached.kt  UserFollowingInfoType.kt  UserMessagePublished.kt  UserMessagePublishedNotification.kt  UserSearchResult.kt  UsersFollowingInfo.kt
app/src/main/java/net/crowdventures/storypop/libs/: Base58.java  ColorSerializers.kt  Lists.kt  RoundedBackgroundSpan.kt  RoundedCornerSpanPainterCustom.kt
app/src/main/java/net/crowdventures/storypop/models/: AIOption.kt  ApiEndpoint.kt  ArticleType.kt  GroqModel.kt  MapModels.kt
app/src/main/java/net/crowdventures/storypop/paging/: ArticleCommentReplySource.kt  ArticleCommentSource.kt  MessageSource.kt  NotificationSource.kt  RewardsStorySource.kt  StoryFetchType.kt  StorySavedSource.kt  StorySource.kt  TransactionsSource.kt  UsersFollowedStorySource.kt
app/src/main/java/net/crowdventures/storypop/room/: Converters.kt  MessageType.kt  PendingUploadType.kt  StoryComment.kt  StoryCommentDao.kt  StoryDao.kt  StoryDatabase.kt  StoryLiked.kt  StoryLikedDao.kt  StoryPendingUpload.kt  StoryPendingUploadDao.kt  StoryRoom.kt  UserFollowed.kt  UserFollowedDao.kt  UserMessage.kt  UserMessageDao.kt  UserMessageWithPendingUploads.kt
app/src/main/java/net/crowdventures/storypop/util/: AIArticleEditHelperUtil.kt  AIRequestHandlerUtil.kt  AccountUtil.kt  BottomBarManagerCallback.kt  ClaimRewardResult.kt  CommentExtensions.kt  DeviceUtil.kt  EndpointAccountHandler.kt  EndpointAdminHandler.kt  EndpointServerHandler.kt  EndpointStoryHandler.kt  GroqModelProvider.kt  GuidelinesProvider.kt  ImageRequestListenerRetry.kt  ImageUtil.kt  (+18 more)
app/src/main/res/color/: btn_follow_text_tint.xml  btn_follow_tint.xml
app/src/main/res/drawable/: bg_ai_progress.xml  bg_expand_button.xml  bg_fab_container.xml  black_to_transparent_gradient.xml  button_missing_input.xml  button_outline.xml  comment_handle.xml  enlarge_increase_icon.xml  font_size_increase_icon.xml  ic_add.xml  ic_ai_pattern.xml  ic_arrow_forward.xml  ic_article.xml  ic_baseline_filter_24.xml  ic_bell.xml  ic_bold_text.xml  ic_bolt.xml  ic_check_circle.xml  ic_city.xml  ic_custom_at.xml  ic_edit_square.xml  ic_export_share.xml  ic_groq_logo.xml  ic_highlight_marker.xml  ic_image_photography.xml  ic_improve.xml  ic_incident.xml  ic_input.xml  ic_investigation.xml  ic_italic.xml  ic_key.xml  ic_launcher_foreground.xml  ic_link.xml  ic_list_number_2.xml  ic_maps_black.xml  ic_marker.xml  ic_narrative.xml  ic_news.xml  ic_open_in_new.xml  ic_opinion.xml  (+26 more)
app/src/main/res/drawable-night/: title_toolbar_bg.xml
app/src/main/res/layout/: activity_article_review.xml  activity_fullscreen_map.xml  activity_launcher.xml  activity_map_editor.xml  activity_scrolling.xml  activity_scrolling_edit.xml  add_link_dialog.xml  ai_api_key_dialog.xml  ai_progress_dialog.xml  alternative_title_dialog.xml  bottom_comment_bar.xml  bottom_sheet_ai_suggestions.xml  bottom_sheet_map_element.xml  content_scrolling.xml  content_scrolling_edit.xml  dialog_accept_confirmation.xml  dialog_add_private_source.xml  dialog_add_public_source.xml  dialog_ai_rewrite_prompt.xml  dialog_rejection_reason.xml  error_dialog.xml  image_description_overlay.xml  item_comment.xml  item_location_suggestion.xml  item_private_source.xml  item_public_source.xml  item_score_row.xml  item_spinner_model.xml  item_spinner_model_dropdown.xml  need_ai_layout.xml  question_dialog.xml  selected_tag_layout.xml  tag_layout.xml
app/src/main/res/menu/: add_background_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/crowdventures/storypop/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
(+51 files in other folders)
