apply plugin: 'com.android.library'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
android {
    compileSdkVersion = 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lint {
        abortOnError false
    }
    namespace 'com.theartofdev.edmodo.cropper'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.2.0"
    implementation 'com.google.android.material:material:1.4.0'
}

