plugins {
    id 'com.android.library'
}

android {
    namespace "com.instacart.library.truetime"
    compileSdk 34

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion  34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}

group='com.github.instacart'