plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin, FOR FCM
    id 'com.google.gms.google-services'

}

android {
    compileSdk 37

    defaultConfig {
        applicationId "net.crowdventures.storypop"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 40
        versionName "1.25"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        buildConfig = true
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "String", 'WALLET_CLUSTER', '"mainnet-beta"'
            // Block HTTP for security in production
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", 'WALLET_CLUSTER', '"devnet"'
            // Allow HTTP for local testing
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            debuggable true
//            minifyEnabled true //to verify deploy r8
//            shrinkResources true //to verify deploy r8
//            postprocessing { //do not use to verify r8, does not check proguard-rules.pro
//                removeUnusedCode true
//                obfuscate true
//                optimizeCode false
//            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs += "-Xjvm-default=all-compatibility" // for object : NestedScrollConnection implementation
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn" //for @OptIn(ExperimentalMaterialApi::class)
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    namespace 'net.crowdventures.storypop'

}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    def room_version = "2.5.1"
    def lifecycle_version =  "2.6.2"
    def paging_version = "3.1.1"
    def material_compose_version = "1.6.0-beta03"
    //compose
    implementation("io.coil-kt:coil-compose:2.4.0")
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    //compose interoperability
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Compose Material Design
    implementation "androidx.compose.material:material:$material_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$material_compose_version"
    implementation "androidx.navigation:navigation-compose:2.7.6" //Dont upgrade to alpha, bug casue "Already attached to lifecycleOwner" exception
    // Animations
    implementation "androidx.compose.animation:animation:$material_compose_version"
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$material_compose_version"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    //flexbox for both compose and xml views
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //paging
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-compose:3.2.0-beta01")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.joda', name: 'joda-convert', version: '2.0.1', classifier: 'classic'
    implementation 'joda-time:joda-time:2.10.6'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'
    implementation "androidx.compose.ui:ui-util:$material_compose_version"
    implementation "me.saket.extendedspans:extendedspans:1.3.0"
    implementation "com.goterl:lazysodium-android:5.2.0@aar"
    implementation "net.java.dev.jna:jna:5.18.1@aar"
    implementation "androidx.compose.runtime:runtime-livedata:$material_compose_version" // Use your current Compose version

    // MapLibre GL Android (MapLibre fork of Mapbox GL — no API key needed)
    implementation 'org.maplibre.gl:android-sdk:11.9.0'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:3.0.2'

    // GeoJSON / serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Material components (chips, sliders, bottom sheet)
    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation("androidx.room:room-paging:$room_version") //paging for room
    implementation("androidx.room:room-ktx:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-runtime:$room_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //BELOW FOR FCM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    api project(path: ':androidColorPickermaster')
    api project(path: ':cropper')
    api project(path: ':TrueTime')
}